{
  "name": "fincae",
  "private": true,
  "version": "1.9.1",
  "scripts": {
    "dev": "concurrently -n emulators,backend,frontend -c blue,green,magenta \"npm run emulators\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "emulators": "firebase emulators:start --project demo-par --import=./emulator-data --export-on-exit",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "concurrently": "^8.2.2",
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "firebase-tools": "^15.25.1",
    "semantic-release": "^25.0.9"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
